# aixiao-parent

./: pom.xml
aixiao-classes-web/: pom.xml
aixiao-classes-web/src/main/resources/spring/: springmvc.xml
aixiao-classes-web/src/main/webapp/WEB-INF/: web.xml
aixiao-classes-web/src/main/webapp/WEB-INF/jsp/: classes_members.jsp
aixiao-classes-web/src/main/webapp/css/: thuicon-ie7.css
aixiao-common/: pom.xml
aixiao-content/: pom.xml
aixiao-content/aixiao-content-interfaxe/: pom.xml
aixiao-content/aixiao-content-interfaxe/src/main/java/com/djb/aixiao/content/service/: ContentCategoryService.java  ContentService.java
aixiao-content/aixiao-content-service/: pom.xml
aixiao-content/aixiao-content-service/src/main/java/com/djb/aixiao/content/jedis/: JedisClient.java  JedisClientCluster.java  JedisClientPool.java
aixiao-content/aixiao-content-service/src/main/java/com/djb/aixiao/content/service/impl/: ContentCategoryServiceImpl.java  ContentServiceImpl.java
aixiao-content/aixiao-content-service/src/main/resources/properties/: db.properties  resource.properties
aixiao-content/aixiao-content-service/src/main/resources/spring/: applicationContext-redis.xml  applicationContext-service.xml  applicationContext-transaction.xml
aixiao-manager/: pom.xml
aixiao-manager/aixiao-manager-dao/: pom.xml
aixiao-manager/aixiao-manager-dao/src/main/java/com/djb/aixiao/mapper/: AuthRoleMapper.java  AuthRoleMapper.xml  TbClassWorkCatMapper.java  TbClassWorkCatMapper.xml  TbClassesMapper.java  TbClassesMapper.xml  TbContentCategoryMapper.java  TbContentCategoryMapper.xml  TbContentMapper.java  TbContentMapper.xml  TbDeptMapper.java  TbDeptMapper.xml  TbSchoolMapper.java  TbSchoolMapper.xml  TbSubjectMapper.java  TbSubjectMapper.xml  TbUserMapper.java  TbUserMapper.xml  TbWorkCatMapper.java  TbWorkCatMapper.xml  TbWorkItemMapper.java  TbWorkItemMapper.xml  TbWorkMapper.java  TbWorkMapper.xml  UserRoleMapper.java  UserRoleMapper.xml
aixiao-manager/aixiao-manager-dao/src/main/resources/: generatorConfig.xml
aixiao-manager/aixiao-manager-interface/: pom.xml
aixiao-manager/aixiao-manager-interface/src/main/java/com/djb/aixiao/manager/service/: ClassWorkService.java  SubjectService.java  UserCategoryService.java  UserService.java  WorkItemService.java  WorkService.java
aixiao-manager/aixiao-manager-pojo/: pom.xml
aixiao-manager/aixiao-manager-pojo/src/main/java/com/djb/aixiao/pojo/: AuthRole.java  AuthRoleExample.java  TbClassWorkCat.java  TbClassWorkCatExample.java  TbClasses.java  TbClassesExample.java  TbContent.java  TbContentCategory.java  TbContentCategoryExample.java  TbContentExample.java  TbDept.java  TbDeptExample.java  TbSchool.java  TbSchoolExample.java  TbSubject.java  TbSubjectExample.java  TbUser.java  TbUserExample.java  TbWork.java  TbWorkCat.java  TbWorkCatExample.java  TbWorkExample.java  TbWorkItem.java  TbWorkItemExample.java  UserAndRole.java  UserRoleExample.java  UserRoleKey.java  WorkItemAndUser.java  WorkItemInfo.java
aixiao-manager/aixiao-manger-service/: pom.xml
aixiao-manager/aixiao-manger-service/src/main/java/com/djb/aixiao/manager/job/: WorkFinishJob.java
aixiao-manager/aixiao-manger-service/src/main/java/com/djb/aixiao/manager/service/impl/: ClassWorkServiceImpl.java  SubjectServiceImpl.java  UserCategoryServiceImpl.java  UserServiceImpl.java  WorkItemServiceImpl.java  WorkServiceImpl.java
aixiao-manager/aixiao-manger-service/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-quartz.xml  applicationContext-service.xml  applicationContext-transaction.xml
aixiao-manager/aixiao-manger-service/src/test/java/: DateTest.java  FileChooser.java  TestOpenFilePath.java  UserAndRoleTest.java
aixiao-manger-web/: C  pom.xml
aixiao-manger-web/src/main/resources/conf/: resource.properties
aixiao-manger-web/src/main/resources/spring/: springmvc.xml
aixiao-manger-web/src/main/webapp/WEB-INF/: web.xml
aixiao-manger-web/src/main/webapp/WEB-INF/js/: common.js
aixiao-manger-web/src/main/webapp/WEB-INF/jsp/: content-add.jsp  content-category.jsp  content.jsp  index.jsp  indexManager.jsp  item-add.jsp  item-list.jsp  user-add.jsp  user-category.jsp  user.jsp  work-add.jsp  work-down-list.jsp
aixiao-manger-web/src/test/java/poi/: TestPOI.java
aixiao-notice-web/: pom.xml
aixiao-notice-web/src/main/resources/spring/: springmvc.xml
aixiao-notice-web/src/main/webapp/WEB-INF/: web.xml
aixiao-notice-web/src/main/webapp/WEB-INF/jsp/: notice.jsp
aixiao-notice-web/src/main/webapp/css/: base.css  inner.css  thuicon.css
aixiao-portal-web/: pom.xml
aixiao-portal-web/src/main/resources/conf/: resource.properties
aixiao-portal-web/src/main/resources/spring/: springmvc.xml
aixiao-portal-web/src/main/webapp/WEB-INF/: web.xml
aixiao-portal-web/src/main/webapp/WEB-INF/jsp/: index.jsp
aixiao-portal-web/src/main/webapp/css/: base.css  font.css  index_2019.css
aixiao-portal-web/src/main/webapp/js/: taotao.js
aixiao-sso/: pom.xml
aixiao-sso-web/: pom.xml
aixiao-sso-web/src/main/resources/conf/: resource.properties
aixiao-sso-web/src/main/resources/spring/: springmvc.xml
aixiao-sso-web/src/main/webapp/WEB-INF/: web.xml
aixiao-sso-web/src/main/webapp/WEB-INF/jsp/: login.jsp  register.jsp
aixiao-sso-web/src/main/webapp/css/: bootstrap_1.css
aixiao-sso/aixiao-sso-interface/: pom.xml
aixiao-sso/aixiao-sso-service/: pom.xml
aixiao-work-web/: pom.xml
aixiao-work-web/src/main/resources/conf/: resource.properties
aixiao-work-web/src/main/resources/spring/: springmvc-activemq.xml  springmvc.xml
aixiao-work-web/src/main/webapp/WEB-INF/: web.xml
aixiao-work-web/src/main/webapp/css/: index.css
aixiao-work-web/src/main/webapp/js/: searchsub.js
(+41 files in other folders)
