<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>aixiao-content</artifactId>
        <groupId>com.djb.aixiao</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>aixiao-content-interfaxe</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <!--aixiao-maneger-pojo-->
        <dependency>
            <groupId>com.djb.aixiao</groupId>
            <artifactId>aixiao-manager-pojo</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.djb.aixiao</groupId>
            <artifactId>aixiao-common</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>


</project>